#pom.xml

<!-- Hibernate Core -->
<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-core</artifactId>
<version>5.4.32.Final</version>
</dependency>
<!-- MySQL Connector -->
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>8.0.25</version>
</dependency>
<!-- Hibernate JPA API -->
<dependency>
<groupId>javax.persistence</groupId>
<artifactId>javax.persistence-api</artifactId>
<version>2.2</version>
</dependency>

#HibernateUtil.java

package com.example;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;
public class HibernateUtil {
	private static SessionFactory sessionFactory;
	static {
		try {
			sessionFactory = new Configuration().configure("hibernate.cfg.xml").buildSessionFactory();
		} catch (Throwable ex) {
			System.err.println("SessionFactory creation failed." + ex);
			throw new ExceptionInInitializerError(ex);
		}
	}
	public static SessionFactory getSessionFactory() {
		return sessionFactory;
	}
}


#Student.java

package com.example;
import javax.persistence.*;
@Entity
public class Student {
	@Id
	private int id;
	private String name;
	private String email;
	public Student() {}
	public Student(int id, String name, String email) {
		this.id = id;
		this.name = name;
		this.email = email;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
}


#App.java

package com.example;

import java.util.List;
import java.util.Scanner;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;

public class App {

    // Hibernate session utility class
    private static SessionFactory factory;

    static {
        try {
            factory = new Configuration()
                    .configure("hibernate.cfg.xml")
                    .addAnnotatedClass(Student.class)
                    .buildSessionFactory();
        } catch (Exception e) {
            e.printStackTrace();
            throw new ExceptionInInitializerError(e);
        }
    }

    // Method to create a new student
    public static void createStudent(int id, String name, String email) {
        Session session = factory.openSession();
        Transaction transaction = session.beginTransaction();
        try {
            Student student = new Student(id, name, email);
            session.save(student);
            transaction.commit();
            System.out.println("Student saved successfully!");
        } catch (Exception e) {
            transaction.rollback();
            e.printStackTrace();
        } finally {
            session.close();
        }
    }

    // Method to update a student by ID
    public static void updateStudent(int id, String name, String email) {
        Session session = factory.openSession();
        Transaction transaction = session.beginTransaction();
        try {
            Student student = session.get(Student.class, id);
            if (student != null) {
                student.setName(name);
                student.setEmail(email);
                session.update(student);
                transaction.commit();
                System.out.println("Student updated successfully!");
            } else {
                System.out.println("Student not found!");
            }
        } catch (Exception e) {
            transaction.rollback();
            e.printStackTrace();
        } finally {
            session.close();
        }
    }

    // Method to delete a student by ID
    public static void deleteStudent(int id) {
        Session session = factory.openSession();
        Transaction transaction = session.beginTransaction();
        try {
            Student student = session.get(Student.class, id);
            if (student != null) {
                session.delete(student);
                transaction.commit();
                System.out.println("Student deleted successfully!");
            } else {
                System.out.println("Student not found!");
            }
        } catch (Exception e) {
            transaction.rollback();
            e.printStackTrace();
        } finally {
            session.close();
        }
    }

    // Method to retrieve a student by ID
    public static void getStudent(int id) {
        Session session = factory.openSession();
        try {
            Student student = session.get(Student.class, id);
            if (student != null) {
                System.out.println("Student details: ID=" + student.getId() + ", Name=" + student.getName() + ", Email=" + student.getEmail());
            } else {
                System.out.println("Student not found!");
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            session.close();
        }
    }

    // New Method to retrieve all students
    public static void getAllStudents() {
        Session session = factory.openSession();
        try {
            // Retrieve all student records from the database
            List<Student> students = session.createQuery("from Student", Student.class).getResultList();
            if (students.isEmpty()) {
                System.out.println("No students found!");
            } else {
                System.out.println("\nAll Students:");
                for (Student student : students) {
                    System.out.println("ID=" + student.getId() + ", Name=" + student.getName() + ", Email=" + student.getEmail());
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            session.close();
        }
    }

    public static void main(String[] args) {

        // Scanner for user input
        Scanner scanner = new Scanner(System.in);

        // Menu to choose CRUD operation
        while (true) {
            System.out.println("\nChoose an operation:");
            System.out.println("1. Insert a new student");
            System.out.println("2. Update a student");
            System.out.println("3. Delete a student");
            System.out.println("4. Retrieve a student");
            System.out.println("5. Retrieve all students");
            System.out.println("6. Exit");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();

            if (choice == 6) {
                System.out.println("Exiting...");
                break;
            }

            // Variables for student details
            int id;
            String name;
            String email;

            switch (choice) {
                case 1: // Insert a new student
                    System.out.print("Enter student ID: ");
                    id = scanner.nextInt();
                    scanner.nextLine(); // Consume the leftover newline
                    System.out.print("Enter student name: ");
                    name = scanner.nextLine();
                    System.out.print("Enter student email: ");
                    email = scanner.nextLine();
                    createStudent(id, name, email);
                    break;

                case 2: // Update a student
                    System.out.print("Enter student ID to update: ");
                    id = scanner.nextInt();
                    scanner.nextLine(); // Consume the leftover newline
                    System.out.print("Enter new student name: ");
                    name = scanner.nextLine();
                    System.out.print("Enter new student email: ");
                    email = scanner.nextLine();
                    updateStudent(id, name, email);
                    break;

                case 3: // Delete a student
                    System.out.print("Enter student ID to delete: ");
                    id = scanner.nextInt();
                    deleteStudent(id);
                    break;

                case 4: // Retrieve a student
                    System.out.print("Enter student ID to retrieve: ");
                    id = scanner.nextInt();
                    getStudent(id);
                    break;

                case 5: // Retrieve all students
                    getAllStudents();
                    break;

                default:
                    System.out.println("Invalid choice, please try again.");
            }
        }

        // Close Hibernate session factory
        factory.close();
        scanner.close();
    }
}    