#First type

/*
package com.gui;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import java.util.*;
public class gui extends JFrame {
	private static final String URL = "jdbc:mysql://localhost:3306/gui";
	private static final String USER = "root";
	private static final String PASSWORD = "root";
	private JPanel panel, buttons;
	private JLabel title, usernameLabel, ageLabel, idLabel;
	private JTextField username, id;
	private JSpinner age;
	private JButton insert, update, delete, select;
	gui() {
		panel = new JPanel();
		panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));
		title = new JLabel("Database Manipulation using GUI");
		title.setFont(new Font("Serif", Font.BOLD, 30));
		title.setAlignmentX(CENTER_ALIGNMENT);
		idLabel = new JLabel("ID");
		idLabel.setFont(new Font("Serif", Font.PLAIN, 16));
		idLabel.setAlignmentX(CENTER_ALIGNMENT);
		id = new JTextField();
		id.setMaximumSize(new Dimension(250, 30));
		id.setAlignmentX(CENTER_ALIGNMENT);
		usernameLabel = new JLabel("Username");
		usernameLabel.setFont(new Font("Serif", Font.PLAIN, 16));
		usernameLabel.setAlignmentX(CENTER_ALIGNMENT);
		username = new JTextField();
		username.setMaximumSize(new Dimension(250, 30));
		username.setAlignmentX(CENTER_ALIGNMENT);
		ageLabel = new JLabel("Age");
		ageLabel.setFont(new Font("Serif", Font.PLAIN, 16));
		ageLabel.setAlignmentX(CENTER_ALIGNMENT);
		age = new JSpinner();
		age.setMaximumSize(new Dimension(250, 30));
		age.setAlignmentX(CENTER_ALIGNMENT);
		buttons = new JPanel();
		buttons.setLayout(new BoxLayout(buttons, BoxLayout.X_AXIS));
		insert = new JButton("Insert");
		insert.setMaximumSize(new Dimension(100, 30));
		update = new JButton("Update");
		update.setMaximumSize(new Dimension(100, 30));
		delete = new JButton("Delete");
		delete.setMaximumSize(new Dimension(100, 30));
		select = new JButton("Select");
		select.setMaximumSize(new Dimension(100, 30));
		buttons.add(insert);
		buttons.add(Box.createHorizontalStrut(20));
		buttons.add(update);
		buttons.add(Box.createHorizontalStrut(20));
		buttons.add(delete);
		buttons.add(Box.createHorizontalStrut(20));
		buttons.add(select);
		panel.add(Box.createVerticalStrut(30));
		panel.add(title);
		panel.add(Box.createVerticalStrut(20));
		panel.add(idLabel);
		panel.add(id);
		panel.add(Box.createVerticalStrut(20));
		panel.add(usernameLabel);
		panel.add(username);
		panel.add(Box.createVerticalStrut(20));
		panel.add(ageLabel);
		panel.add(age);
		panel.add(Box.createVerticalStrut(-300));
		panel.add(buttons);
		add(panel);
		setTitle("Database Form");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setSize(700, 700);
		setVisible(true);
		insert.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String usernameData = username.getText();
				int ageData = (int) age.getValue();
				if (usernameData.isEmpty() && ageData==0) {
					JOptionPane.showMessageDialog(null, "Please Fill Out All Fields");
					return;
				}
				insertData(usernameData, ageData);
				id.setText("");
				username.setText("");
				age.setValue(0);
			}
		});
		update.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String usernameData = username.getText();
				int ageData = (int) age.getValue();
				int idData = Integer.parseInt(id.getText());
				updateData(usernameData, ageData, idData);
				id.setText("");
				username.setText("");
				age.setValue(0);
			}
		});
		delete.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				int idData = Integer.parseInt(id.getText());
				deleteData(idData);
				id.setText("");
				username.setText("");
				age.setValue(0);
			}
		});
		select.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				selectData();
				id.setText("");
				username.setText("");
				age.setValue(0);
			}
		});
	}
	private void insertData(String username, int age) {
		try (Connection conn = DriverManager.getConnection(URL, USER, PASSWORD)) {
			System.out.println("Connected to Database");
			String sql = "INSERT INTO login (username,age) VALUES (?,?)";
			try (PreparedStatement stmt = conn.prepareStatement(sql)) {
				stmt.setString(1, username);
				stmt.setInt(2, age);
				stmt.executeUpdate();
				System.out.println("Data Inserted Successfully!!!");
				JOptionPane.showMessageDialog(null, "Data Inserted Successfully!!!");
				stmt.close();
				conn.close();
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	private void updateData(String username, int age, int id) {
		try (Connection conn = DriverManager.getConnection(URL, USER, PASSWORD)) {
			System.out.println("Connected to Database");
			String sql = "UPDATE login SET username=?,age=? WHERE id=?";
			try (PreparedStatement stmt = conn.prepareStatement(sql)) {
				stmt.setString(1, username);
				stmt.setInt(2, age);
				stmt.setInt(3, id);
				stmt.executeUpdate();
				System.out.println("Data Updated Successfully!!!");
				JOptionPane.showMessageDialog(null, "Data Updated Successfully!!!");
				stmt.close();
				conn.close();
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	private void deleteData(int id) {
		try (Connection conn = DriverManager.getConnection(URL, USER, PASSWORD)) {
			System.out.println("Connected to Database");
			String sql = "DELETE FROM login WHERE id = ?";
			try (PreparedStatement stmt = conn.prepareStatement(sql)) {
				stmt.setInt(1, id);
				stmt.executeUpdate();
				JOptionPane.showMessageDialog(null, "Data Deleted Successfully!!!");
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	private void selectData() {
		ArrayList<String> dataList = new ArrayList<>();
		try (Connection conn = DriverManager.getConnection(URL, USER, PASSWORD)) {
			System.out.println("Connected to Database");
			String sql = "SELECT * FROM login";
			try (Statement stmt = conn.createStatement(); ResultSet resultSet = stmt.executeQuery(sql)) {
				while (resultSet.next()) {
					String idData = String.valueOf(resultSet.getInt("id"));
					String usernameData = resultSet.getString("username");
					String ageData = String.valueOf(resultSet.getInt("age"));
					dataList.add("ID:" + resultSet.getInt("id") + "\nUsername:"+ resultSet.getString("username") + "\nAge:" +resultSet.getInt("age"));
					// dataList.add(new String[] {idData,usernameData,ageData});
					// JOptionPane.showMessageDialog(null, "ID:" + resultSet.getInt("id") +"\nUsername:"
					// + resultSet.getString("username") + "\nAge:" +resultSet.getInt("age"));
					System.out.println("ID:" + resultSet.getInt("id") + "\tUsername:" +resultSet.getString("username")+ "\tAge:" + resultSet.getInt("age"));
				}
				JOptionPane.showMessageDialog(null, dataList);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	public static void main(String args[]) {
		new gui();
	}
}
*/

#Second Type

package com.gui;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;

public class gui extends JFrame {
    private static final String URL = "jdbc:mysql://localhost:3306/gui";
    private static final String USER = "root";
    private static final String PASSWORD = "root";
    private JPanel panel;
    private JLabel title, usernameLabel, idLabel;
    private JTextField username, id;
    private JButton insert, update, delete, select;

    gui() {
        panel = new JPanel();
        panel.setLayout(null); // Using null layout for absolute positioning
        panel.setBackground(Color.cyan);

        // Title
        title = new JLabel("Database Manipulation (ID & Username)");
        title.setBounds(100, 20, 400, 30);
        panel.add(title);

        // ID Label & Field
        idLabel = new JLabel("ID:");
        idLabel.setBounds(50, 80, 80, 25);
        panel.add(idLabel);

        id = new JTextField();
        id.setBounds(150, 80, 200, 30);
        panel.add(id);

        // Username Label & Field
        usernameLabel = new JLabel("Username:");
        usernameLabel.setBounds(50, 130, 100, 25);
        panel.add(usernameLabel);

        username = new JTextField();
        username.setBounds(150, 130, 200, 30);
        panel.add(username);

        // Buttons
        insert = new JButton("Insert");
        insert.setBounds(50, 200, 100, 30);
        update = new JButton("Update");
        update.setBounds(160, 200, 100, 30);
        delete = new JButton("Delete");
        delete.setBounds(270, 200, 100, 30);
        select = new JButton("Select");
        select.setBounds(380, 200, 100, 30);

        panel.add(insert);
        panel.add(update);
        panel.add(delete);
        panel.add(select);

        add(panel);

        // JFrame settings
        setTitle("Database Form (ID & Username)");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(600, 300);
        setLocationRelativeTo(null); // Center the window
        setVisible(true);

        // Button Actions
        insert.addActionListener(e -> insertData(username.getText()));
        update.addActionListener(e -> updateData(username.getText(), parseId()));
        delete.addActionListener(e -> deleteData(parseId()));
        select.addActionListener(e -> selectData());
    }

    private int parseId() {
        try {
            return Integer.parseInt(id.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Please enter a valid ID.");
            return -1;
        }
    }

    private void insertData(String username) {
        try (Connection conn = DriverManager.getConnection(URL, USER, PASSWORD)) {
            String sql = "INSERT INTO login (username) VALUES (?)";
            try (PreparedStatement stmt = conn.prepareStatement(sql)) {
                stmt.setString(1, username);
                stmt.executeUpdate();
                JOptionPane.showMessageDialog(this, "Data Inserted Successfully!");
                clearFields();
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void updateData(String username, int id) {
        if (id == -1) return; // Invalid ID
        try (Connection conn = DriverManager.getConnection(URL, USER, PASSWORD)) {
            String sql = "UPDATE login SET username = ? WHERE id = ?";
            try (PreparedStatement stmt = conn.prepareStatement(sql)) {
                stmt.setString(1, username);
                stmt.setInt(2, id);
                stmt.executeUpdate();
                JOptionPane.showMessageDialog(this, "Data Updated Successfully!");
                clearFields();
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void deleteData(int id) {
        if (id == -1) return; // Invalid ID
        try (Connection conn = DriverManager.getConnection(URL, USER, PASSWORD)) {
            String sql = "DELETE FROM login WHERE id = ?";
            try (PreparedStatement stmt = conn.prepareStatement(sql)) {
                stmt.setInt(1, id);
                stmt.executeUpdate();
                JOptionPane.showMessageDialog(this, "Data Deleted Successfully!");
                clearFields();
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void selectData() {
        try (Connection conn = DriverManager.getConnection(URL, USER, PASSWORD)) {
            String sql = "SELECT * FROM login";
            try (Statement stmt = conn.createStatement(); ResultSet rs = stmt.executeQuery(sql)) {
                StringBuilder data = new StringBuilder();
                while (rs.next()) {
                    data.append("ID: ").append(rs.getInt("id"))
                        .append(", Username: ").append(rs.getString("username"))
                        .append("\n");
                }
                JOptionPane.showMessageDialog(this, data.toString());
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    private void clearFields() {
        id.setText("");
        username.setText("");
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(gui::new);
    }
}


#Third Type

package guii;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

public class guiform {

	public static void main(String[] args) {

		JFrame frame = new JFrame();
		frame.setSize(800, 800);
		frame.setVisible(true);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setLayout(null);
		JLabel l = new JLabel("USERNAME");
		l.setBounds(50, 50, 80, 30);
		frame.add(l);
		JTextField f = new JTextField();
		f.setBounds(150, 50, 80, 30);
		frame.add(f);
		JLabel l1 = new JLabel("ID");
		l1.setBounds(50, 100, 80, 30);
		frame.add(l1);
		JTextField i = new JTextField();
		i.setBounds(150, 100, 80, 30);
		frame.add(i);
		JButton ins = new JButton("Insert");
		ins.setBounds(50, 200, 80, 30);
		frame.add(ins);
		JButton upd = new JButton("Update");
		upd.setBounds(150, 200, 80, 30);
		frame.add(upd);
		JButton del = new JButton("Delete");
		del.setBounds(250, 200, 80, 30);
		frame.add(del);
		JButton sel = new JButton("Select");
		sel.setBounds(350, 200, 80, 30);
		frame.add(sel);
		String uname = "root";
		String pass = "root";
		String url = "jdbc:mysql://localhost:3306/asmi";

		ins.addActionListener(e1 -> {
			try {
				Connection conn = DriverManager.getConnection(url, uname, pass);
				String name = f.getText();
				String id = i.getText();
				try {
					int id1 = Integer.parseInt(id);
					String q = "Insert into person(name,id)values(?,?)";
					PreparedStatement p = conn.prepareStatement(q);
					p.setString(1, name);
					p.setInt(2, id1);
					int i1 = p.executeUpdate();
					if (i1 > 0) {
						JOptionPane.showMessageDialog(frame, "Inserted Successfully");
					} else {
						JOptionPane.showMessageDialog(frame, "Insertion Failed");
					}
				} catch (NumberFormatException e) {
					e.printStackTrace();
				}
			} catch (SQLException e) {
				e.printStackTrace();
			}

		});

		del.addActionListener(e3 -> {
			try {
				Connection conn = DriverManager.getConnection(url, uname, pass);
				String id = i.getText();
				try {
					int id1 = Integer.parseInt(id);
					String q = "Delete from person where id=?";
					PreparedStatement p = conn.prepareStatement(q);
					p.setInt(1, id1);
					int i1 = p.executeUpdate();
					if (i1 > 0) {
						JOptionPane.showMessageDialog(frame, "deleted Successfully");
					} else {
						JOptionPane.showMessageDialog(frame, "deletion failed");
					}
				} catch (NumberFormatException e) {
					e.printStackTrace();
				}
			} catch (SQLException e) {
				e.printStackTrace();
			}

		});

		upd.addActionListener(e2 -> {
			try {
				Connection conn = DriverManager.getConnection(url, uname, pass);
				String name = f.getText();
				String id = i.getText();
				try {
					int id1 = Integer.parseInt(id);
					String q = "Update person set name=? where id=?";
					PreparedStatement p = conn.prepareStatement(q);
					p.setString(1, name);
					p.setInt(2, id1);
					int i1 = p.executeUpdate();
					if (i1 > 0) {
						JOptionPane.showMessageDialog(frame, "Updated Successfully");
					} else {
						JOptionPane.showMessageDialog(frame, "Updation failed");
					}
				} catch (NumberFormatException e) {
					e.printStackTrace();
				}
			} catch (SQLException e) {
				e.printStackTrace();
			}

		});

		sel.addActionListener(e4 -> {
			try {
				Connection conn = DriverManager.getConnection(url, uname, pass);
				ArrayList<String> data = new ArrayList<>();
				String q = "Select * from person";
				Statement stmt = conn.createStatement();

				ResultSet rs = (ResultSet) stmt.executeQuery(q);
				while (rs.next()) {

					data.add("Name:"+rs.getString("name") +"\n"+"ID:" +rs.getInt("id")+"\n");

				}
				JOptionPane.showMessageDialog(frame, data.toString());

			} catch (SQLException e) {
				e.printStackTrace();
			}
		});
	}

}




#DB Connection

create database gui;
use gui;
create table login(
id int primary key auto_increment,username varchar(45),age int);

