#module-info.java
module jdbc 
{	
	requires java.desktop;
	requires java.sql;
	
}
 
-------------------------------------

package com.jdbc;
import java.util.*;

import java.sql.*;
public class jdbc {
	public static void insert(Connection connection) throws SQLException
	{
		try
		{
			Scanner s = new Scanner(System.in);
			System.out.print("Enter PersonID: ");
			int id = s.nextInt();
			System.out.print("Enter Name: ");
			String name = s.next();
			String q = "INSERT INTO person(id,name) VALUES(?,?);";
			PreparedStatement statement = connection.prepareStatement(q);
			statement.setInt(1, id);
			statement.setString(2, name);
			int i= statement.executeUpdate();
			if(i>0)
			{
				System.out.println("Inserted Successfully...");
			}
			else
			{
				System.out.println("Insertion Failed...");
			}
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
	public static void update(Connection connection) throws SQLException
	{
		Statement stat = null;
		try
		{
			Scanner s = new Scanner(System.in);
			System.out.print("Enter wchich column(id) you have Upadated: ");
			int id = s.nextInt();
			System.out.print("Enter which name to be Set into the Updation:");
			String name = s.next();
			String q = "UPDATE person SET name = ? WHERE id = ?";
			PreparedStatement statement = connection.prepareStatement(q);
			statement.setString(1, name);
			statement.setInt(2, id);
			int i= statement.executeUpdate();
			System.out.println("Rows Updated: "+i);
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
	public static void delete(Connection connection) throws SQLException
	{
		try
		{
			Scanner s = new Scanner(System.in);
			System.out.print("Enter colunm(id) for deletion: ");
			int id = s.nextInt();
			String q = "DELETE FROM person WHERE id = ?";
			PreparedStatement statement = connection.prepareStatement(q);
			statement.setInt(1, id);
			int i= statement.executeUpdate();
			System.out.println("Deleted rows: "+i);
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
	public static void select(Connection connection) throws SQLException
	{
		try
		{
			String q = "SELECT * FROM person";
			PreparedStatement statement = connection.prepareStatement(q);
			ResultSet rs = (ResultSet) statement.executeQuery(q);
			while(rs.next())
			{
				System.out.println("Id : "+rs.getInt("id"));
				System.out.println("Name: "+rs.getString("name"));
			}
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
	public static void main(String[] arg) throws ClassNotFoundException, SQLException
	{
		//Class.forName("com.mysql.cj.jdbc.Driver"); Optional
		int ch;
		try
		{
			Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/jdbc","root","root");
			System.out.println("Connected");
			do
			{
				System.out.println("1.Insert\n2.Update\n3.Delete\n4.Select\n5.Exit\nEnter your choice:");
							Scanner sc = new Scanner(System.in);
						ch = sc.nextInt();
						switch(ch)
						{
						case 1:
							insert(connection);
							break;
						case 2:
							update(connection);
							break;
						case 3:
							delete(connection);
							break;
						case 4:
							select(connection);
							break;
						case 5:
							return;
						default:
							System.out.println("Invalid Choice...");
						}
			}while(ch>0);
			connection.close();
		}
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
}



#DataBase Connection

create database jdbc;
use jdbc;
create table person(
id int,name varchar(45));
