#Login.java

package pack;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Login extends JFrame{
	
	JPanel panel;
	JLabel title, nameLabel, passwordLabel;
	JTextField name;
	JPasswordField password;
	JButton loginBtn;
	
	public static String usernameData = null;
	
	public Login() {
		
		panel = new JPanel();
		panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));
		
		title = new JLabel("Login");
		title.setAlignmentX(CENTER_ALIGNMENT);
		
		nameLabel = new JLabel("Username");
		nameLabel.setAlignmentX(CENTER_ALIGNMENT);
		
		name = new JTextField();
		name.setMaximumSize(new Dimension(250,30));
		name.setAlignmentX(CENTER_ALIGNMENT);
		
		passwordLabel = new JLabel("Password");
		passwordLabel.setAlignmentX(CENTER_ALIGNMENT);
		
		password = new JPasswordField();
		password.setMaximumSize(new Dimension(250,30));
		password.setAlignmentX(CENTER_ALIGNMENT);
		
		loginBtn = new JButton("Login");
		loginBtn.setMaximumSize(new Dimension(150,30));
		loginBtn.setAlignmentX(CENTER_ALIGNMENT);
		
		panel.add(Box.createVerticalStrut(50));
		panel.add(title);
		panel.add(Box.createVerticalStrut(30));
		panel.add(nameLabel);
		panel.add(name);
		panel.add(Box.createVerticalStrut(30));
		panel.add(passwordLabel);
		panel.add(password);
		panel.add(Box.createVerticalStrut(30));	
		panel.add(loginBtn);
		
		add(panel);
		
		setTitle("Login");
		setSize(500,500);
		setVisible(true);
		
		loginBtn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Login.usernameData = name.getText().trim();
				String passwordData =  password.getText();
				if(Login.usernameData.isEmpty() || passwordData.isEmpty()) {
					JOptionPane.showMessageDialog(null, "Please Fill Out All Fields!!!");
					return;
				}
				
				if(Login.usernameData.equals("admin") && passwordData.equals("admin123")) {
					JOptionPane.showMessageDialog(null, "Login Successfully !!!");
					setVisible(false);
					new MenuPage();
				}
			}
		});
	}
	
	public static void main(String args[]) {
		new Login();
	}

}


#MenuPage.java

package pack;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class MenuPage extends JFrame{
	
	JPanel panel;
	JLabel title;
	JMenuBar menubar;
	JMenu menu;
	JMenuItem ticketMenuItem;
	JMenuItem quizMenuItem;
	
	public MenuPage() {
		
		panel = new JPanel();
		panel.setLayout(new BoxLayout(panel,BoxLayout.Y_AXIS));
		
		menubar = new JMenuBar();
		menu = new JMenu("Program");
		ticketMenuItem = new JMenuItem("Ticket Calculation");
		quizMenuItem = new JMenuItem("Quiz");

		menubar.add(menu);
		menu.add(ticketMenuItem);
		menubar.add(menu);
		menu.add(quizMenuItem);
		
		title = new JLabel("Select Any One Option");
		title.setAlignmentX(CENTER_ALIGNMENT);
		
		panel.add(Box.createVerticalStrut(50));
		panel.add(title);
		
		add(panel);
		
		setJMenuBar(menubar);
		
		setTitle("Menu Page");
		setSize(500,500);
		setVisible(true);
		
		ticketMenuItem.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				setVisible(false);
				new TicketForm();
				
			}
		});
		
		quizMenuItem.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                new Quiz();
            }
        });
		
	}
	
//	public static void main(String args[]) {
//		new MenuPage();
//	}

}


#Quiz.java

/*package pack;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Quiz extends JFrame {
    private JRadioButton q1Option1, q1Option2, q1Option3;
    private JCheckBox q2Option1, q2Option2, q2Option3;
    private JRadioButton q3Option1, q3Option2, q3Option3;
    private JButton submitButton;
    private JLabel resultLabel;

    public Quiz() {
        setTitle("Simple Quiz");
        setSize(400, 300);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(null);

        // Question 1 (Radio Buttons)
        JLabel q1Label = new JLabel("1. What is the capital of France?");
        q1Label.setBounds(30, 20, 300, 20);
        add(q1Label);
        
        q1Option1 = new JRadioButton("Paris");
        q1Option2 = new JRadioButton("London");
        q1Option3 = new JRadioButton("Berlin");
        
        ButtonGroup group1 = new ButtonGroup();
        group1.add(q1Option1);
        group1.add(q1Option2);
        group1.add(q1Option3);

        q1Option1.setBounds(30, 40, 100, 20);
        q1Option2.setBounds(140, 40, 100, 20);
        q1Option3.setBounds(250, 40, 100, 20);
        
        add(q1Option1);
        add(q1Option2);
        add(q1Option3);

        // Question 2 (Checkbox)
        JLabel q2Label = new JLabel("2. Select programming languages:");
        q2Label.setBounds(30, 70, 300, 20);
        add(q2Label);
        
        q2Option1 = new JCheckBox("Java");
        q2Option2 = new JCheckBox("Python");
        q2Option3 = new JCheckBox("HTML");
        
        q2Option1.setBounds(30, 90, 100, 20);
        q2Option2.setBounds(140, 90, 100, 20);
        q2Option3.setBounds(250, 90, 100, 20);
        
        add(q2Option1);
        add(q2Option2);
        add(q2Option3);

        // Question 3 (Radio Buttons)
        JLabel q3Label = new JLabel("3. What is 2 + 2?");
        q3Label.setBounds(30, 120, 300, 20);
        add(q3Label);
        
        q3Option1 = new JRadioButton("3");
        q3Option2 = new JRadioButton("4");
        q3Option3 = new JRadioButton("5");
        
        ButtonGroup group3 = new ButtonGroup();
        group3.add(q3Option1);
        group3.add(q3Option2);
        group3.add(q3Option3);

        q3Option1.setBounds(30, 140, 100, 20);
        q3Option2.setBounds(140, 140, 100, 20);
        q3Option3.setBounds(250, 140, 100, 20);
        
        add(q3Option1);
        add(q3Option2);
        add(q3Option3);

        // Submit Button
        submitButton = new JButton("Submit");
        submitButton.setBounds(140, 170, 100, 30);
        add(submitButton);

        // Result Label
        resultLabel = new JLabel("Result: ");
        resultLabel.setBounds(30, 210, 300, 20);
        add(resultLabel);

        // Button Action
        submitButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                checkAnswers();
            }
        });

        setVisible(true);
    }

    private void checkAnswers() {
        int score = 0;
        
        // Question 1: Paris is correct
        if (q1Option1.isSelected()) score++;
        
        // Question 2: Java and Python are correct
        if (q2Option1.isSelected() && q2Option2.isSelected() && !q2Option3.isSelected()) score++;
        
        // Question 3: 4 is correct
        if (q3Option2.isSelected()) score++;
        
        resultLabel.setText("Result: You scored " + score + "/3");
    }

    public static void main(String[] args) {
        new Quiz();
    }
}
*/

package pack;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Quiz extends JFrame {

    // UI components
    private JRadioButton q1a1, q1a2, q1a3;
    private JCheckBox q2a1, q2a2, q2a3;
    private JRadioButton q3a1, q3a2, q3a3;
    private JButton submitBtn;
    private JLabel resultLabel;

    public Quiz() {
        setTitle("Simple Quiz");
        setSize(400, 300);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLayout(null);

        initComponents();
        setVisible(true);
    }

    private void initComponents() {
        // Question 1
        addQuestion("1. What is the capital of France?",
                new JRadioButton[]{q1a1 = new JRadioButton("Paris"), q1a2 = new JRadioButton("London"), q1a3 = new JRadioButton("Berlin")},
                20, true);

        // Question 2
        JLabel q2Label = new JLabel("2. Select programming languages:");
        q2Label.setBounds(30, 90, 300, 20);
        add(q2Label);

        q2a1 = new JCheckBox("Java");
        q2a2 = new JCheckBox("Python");
        q2a3 = new JCheckBox("HTML");

        addCheckboxes(new JCheckBox[]{q2a1, q2a2, q2a3}, 110);

        // Question 3
        addQuestion("3. What is 2 + 2?",
                new JRadioButton[]{q3a1 = new JRadioButton("3"), q3a2 = new JRadioButton("4"), q3a3 = new JRadioButton("5")},
                160, true);

        // Submit button
        submitBtn = new JButton("Submit");
        submitBtn.setBounds(140, 200, 100, 30);
        add(submitBtn);

        resultLabel = new JLabel("Result: ");
        resultLabel.setBounds(30, 240, 300, 20);
        add(resultLabel);

        submitBtn.addActionListener(e -> checkAnswers());
    }

    private void addQuestion(String text, JRadioButton[] options, int y, boolean group) {
        JLabel label = new JLabel(text);
        label.setBounds(30, y, 300, 20);
        add(label);

        ButtonGroup groupObj = group ? new ButtonGroup() : null;

        int x = 30;
        for (JRadioButton option : options) {
            option.setBounds(x, y + 20, 100, 20);
            if (group) groupObj.add(option);
            add(option);
            x += 110;
        }
    }

    private void addCheckboxes(JCheckBox[] checkboxes, int y) {
        int x = 30;
        for (JCheckBox box : checkboxes) {
            box.setBounds(x, y, 100, 20);
            add(box);
            x += 110;
        }
    }

    private void checkAnswers() {
        int score = 0;

        if (q1a1.isSelected()) score++;
        if (q2a1.isSelected() && q2a2.isSelected() && !q2a3.isSelected()) score++;
        if (q3a2.isSelected()) score++;

        resultLabel.setText("Result: You scored " + score + "/3");
    }

    public static void main(String[] args) {
        new Quiz();
    }
}


#TicketForm.java

package pack;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class TicketForm extends JFrame{
	
	JLabel title, fromLabel, toLabel, noTicketLabel;
	JComboBox from, to;
	JSpinner numTicket;
	JButton calculateBtn;
	JPanel panel;
	
	public TicketForm() {
		
		panel = new JPanel();
		panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));
		
		title = new JLabel("Ticket Calculation");
		title.setAlignmentX(CENTER_ALIGNMENT);
		
		String[] places = {"Select","Rajapalayam","Sivakasi","Srivilliputhur","Virudhunagar"};
		
		fromLabel = new JLabel("From Place");
		fromLabel.setAlignmentX(CENTER_ALIGNMENT);
		
		from = new JComboBox(places);
		from.setMaximumSize(new Dimension(250,30));
		from.setAlignmentX(CENTER_ALIGNMENT);
		
		toLabel = new JLabel("To Place");
		toLabel.setAlignmentX(CENTER_ALIGNMENT);
		
		to = new JComboBox(places);
		to.setMaximumSize(new Dimension(250,30));
		to.setAlignmentX(CENTER_ALIGNMENT);
		
		noTicketLabel = new JLabel("Number of Tickets");
		noTicketLabel.setAlignmentX(CENTER_ALIGNMENT);
		
		numTicket = new JSpinner(new SpinnerNumberModel(1,1,100,1));
		numTicket.setMaximumSize(new Dimension(250,30));
		numTicket.setAlignmentX(CENTER_ALIGNMENT);
		
		calculateBtn = new JButton("Calculate");
		calculateBtn.setMaximumSize(new Dimension(100,30));
		calculateBtn.setAlignmentX(CENTER_ALIGNMENT);
		
		panel.add(Box.createVerticalStrut(50));
		panel.add(title);
		panel.add(Box.createVerticalStrut(30));
		panel.add(fromLabel);
		panel.add(from);
		panel.add(Box.createVerticalStrut(30));
		panel.add(toLabel);
		panel.add(to);
		panel.add(Box.createVerticalStrut(30));
		panel.add(noTicketLabel);
		panel.add(numTicket);
		panel.add(Box.createVerticalStrut(30));
		panel.add(calculateBtn);		
		
		add(panel);
		
		setTitle("Ticket Calculation Form");
		setSize(500,500);
		setVisible(true);
		
		calculateBtn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				String fromData = from.getSelectedItem().toString();
				String toData = to.getSelectedItem().toString();
				int count = (int)numTicket.getValue();
				int amount = 0;
				if((fromData.equalsIgnoreCase("Rajapalayam") && toData.equalsIgnoreCase("Sivakasi")) || (fromData.equalsIgnoreCase("Sivakasi") && toData.equalsIgnoreCase("Rajapalayam"))) {
					amount = 35;
				}
				
				if((fromData.equalsIgnoreCase("Rajapalayam") && toData.equals("Srivilliputhur")) || (fromData.equalsIgnoreCase("Srivilliputhur") && toData.equalsIgnoreCase("Rajapalayam"))) {
					amount = 15;
				}
				
				if((fromData.equalsIgnoreCase("Sivakasi") && toData.equals("Srivilliputhur")) || (fromData.equalsIgnoreCase("Srivilliputhur") && toData.equalsIgnoreCase("Sivakasi"))) {
					amount = 20;
				}
				
				int totalAmount = count*amount;
				
				setVisible(false);
				JOptionPane.showMessageDialog(null, "Username:"+Login.usernameData+"\n"+"From Place:"+fromData+"\n"+"To Place:"+toData+"\n"+"Amount Per Head:"+amount+"\n"+"Total Amount:"+totalAmount);
			}
		});
		
	}
	
	/*public static void main(String args[]) {
		new Quiz();
	}
*/
}

//String[] tableHead = {"Name"};
//String[][] tableData = {{"Hello"},{"welcome"}};
//
//JTable table = new JTable(tableData, tableHead);
//JScrollPane pane = new JScrollPane(table);
//
//add(pane);


