#regis.java

package pack;

import javax.swing.*;
import java.awt.event.*;

public class regis {
	public static void main(String[] args)
	{
		JFrame frame=new JFrame();
		frame.setSize(500, 500);
		frame.setLayout(null);
		
		JLabel l1=new JLabel("Name");
		l1.setBounds(100, 100, 110, 20);
		frame.add(l1);
		
		JTextField tf=new JTextField();
		tf.setBounds(200, 100, 110, 20);
		frame.add(tf);
		
		JLabel l2=new JLabel("Age");
		l2.setBounds(100, 130, 110, 20);
		frame.add(l2);
		
		JSpinner sp=new JSpinner(new SpinnerNumberModel(1,1,100,1));
		sp.setBounds(200, 130, 110, 20);
		frame.add(sp);
		
		JLabel l3=new JLabel("Gender");
		l3.setBounds(100, 160, 110, 20);
		frame.add(l3);
		
		JRadioButton r1=new JRadioButton("Male");
		JRadioButton r2=new JRadioButton("Female");
		r1.setBounds(200, 160, 80, 20);
		r2.setBounds(300, 160, 80, 20);
		ButtonGroup rg=new ButtonGroup();
		rg.add(r1);
		rg.add(r2);
		frame.add(r1);
		frame.add(r2);
		
		JLabel l4=new JLabel("Department");
		l4.setBounds(100, 190, 110, 20);
		frame.add(l4);
		
		String[] dep= {"Select","IT","HR","Finance","Marketing"};
		JComboBox cb=new JComboBox(dep);
		cb.setBounds(200, 190, 110, 20);
		frame.add(cb);
		
		JButton bt=new JButton("SUBMIT");
		bt.setBounds(150, 230, 80, 30);
		frame.add(bt);
		
		bt.addActionListener(new ActionListener()
				{

					@Override
					public void actionPerformed(ActionEvent e) {
						// TODO Auto-generated method stub
						String name=tf.getText();
						if(name.isEmpty())
						{
							JOptionPane.showMessageDialog(null, "Required name");
							return;
						}
						if(!name.matches("^[a-zA-Z]{3,}$"))
						{
							JOptionPane.showMessageDialog(null, "Invalid name");
							return;
						}
						//int age=(int)sp.getValue();
						String age=new String(sp.getValue().toString());
						String gen="";
						if(!r1.isSelected() && !r2.isSelected())
						{
							JOptionPane.showMessageDialog(null, "Choose any gender");
							return;
						}
						if(r1.isSelected())
						{
							gen="Male";
						}
						else if(r2.isSelected())
						{
							gen="Female";
						}
						String depart=cb.getSelectedItem().toString();
						if("Select".equals(depart))
						{
							JOptionPane.showMessageDialog(null, "Choose any department");
							return;
						}

						Display ob=new Display();
						ob.dis(name,age,gen,depart);
					}
			
				});
		
		frame.setVisible(true);
	}
}


#Display.java

package pack;

import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;

public class Display 
{

	public void dis(String name, String age, String gen, String depart) 
	{
		// TODO Auto-generated method stub
		JFrame f=new JFrame();
		f.setLayout(null);
		f.setSize(500, 500);
		String []cols= {"NAME","AGE","GENDER","DEPARTMENT"};
		String [][] data= {{name,age,gen,depart}};	
		JTable table=new JTable(data,cols);
		JScrollPane ob=new JScrollPane(table);
		ob.setBounds(100, 100, 200, 250);
		f.add(ob);
		f.setVisible(true);
	}
	
}
